PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000
DB_URI=mongodb+srv://heshamelshamy010:hesham123@cluster0.z7sgw7s.mongodb.net/E-commerce?retryWrites=true&w=majority

# jwt
JWT_SECRET_KEY=the-secret-key-jwt-this-is-secret
JWT_EXPIRE_TIME=50d

# Email setings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER_NAME=heshamelshamy010@gmail.com
EMAIL_PASSWORD=opretvtzupsuimgf

# stripe settings
STRIPE_SECRET=sk_test_51NahvSFVoPSfEz7wyEbg2wJSGnEoUHpQhvb5JxxlW5RR9ZsGf9hCoABNjror1vkJr3k0oCvpIPcofFihOiWKhcTQ005JD5JdUN